GET http://localhost:3000/users


###
GET http://localhost:3000/users/3



###
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Jony be Good2",
    "email": "johndjonyoe@mail.com",
    "chatId": "1234567300"
}

### 
PUT http://localhost:3000/users/3
Content-Type: application/json

{
    "name": "Joe Biden",
    "email": "afafaaf@gmail.com",
    "chatId": "1234567890"
}

###
GET http://localhost:3000/events

###
POST http://localhost:3000/events
Content-Type: application/json

{
    "title": "Some Event 213",
    "date": "2024-09-26T07:58:30.996+0200"
}
###
POST http://localhost:3000/events
Content-Type: application/json

{
    "title": "Some Event 22223",
    "date": "2024-09-26T07:58:30Z",
    "status": "PENDING",
    "data": {
        "media": "media path",
        "mediatype": "sequence"
    }
}